# kanaban-test-ui

KanbanProject/: .classpath  .project  pom.xml
KanbanProject/ExtentReports/: testReport_1579259932863.html
KanbanProject/src/main/java/configuration/: config.properties
KanbanProject/src/main/java/extentReports/: ExtentreportMethod.java
KanbanProject/src/main/java/testbase/: Testbase.java
KanbanProject/src/main/java/utilityRead/: ReadPropertiesFile.java
KanbanProject/src/test/java/kanbanTest/: KanbanTest.java
KanbanProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
KanbanProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
KanbanProject/test-output/junitreports/: TEST-kanbanTest.KanbanTest.xml
KanbanProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
